name    = String-Validator-Common
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2014

version = 1.00

[MinimumPerl]
perl = 5.008

[@Basic]

[PruneCruft]
[AutoPrereqs]


;[@TestingMania]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
[@Git]
[PodWeaver]
[CheckChangeLog]
